NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/mydatabase
PORT=5000
SALT_ROUND=10
JWT_ACCESS_SECRET_KEY=ea9bb2b9a2298024012217417bd681b85467e770798b0fe31e0d5c6f4b948163
JWT_ACCESS_SECRET_KEY_EXPIRES_IN=1d
PAYPAL_CLIENT_ID=Ae2C1qJzpudHYozqGPOzkG_IJDYJPtneNco-KU4k6FGoxJyLpFjYjc4C16y76ufRdMKS1m2-BKAJePOi
PAYPAL_CLIENT_SECRET=EM5e7NIU3P4J6QIwJeJ7uYEPzoDIuS7sTIGktOWXZEDPo_TcMwSAXO5F8e6FAdO5DONgiP2jdKhevHtF
PAYPAL_BASE_URL=https://sandbox.paypal.com
PAYPAL_REDIRECT_BASE_URL=